import "./counter_page.controller.dart";

widget CounterPage(controller: CounterPageController)
  <Self>
    <Scaffold[bg:yellow-100]>
      <AppBar slot="appBar"> 
        <Text> "Counter Page"
      <Column[p:10 align:center] slot="body"> 
        "Counter: ${controller.counter}"
        <Button @tap:controller.increment> 
          <Text> "Increment"
        <Button @tap:controller.decrement> 
          <Text> "Decrement"
        <Header> "History"
        <ListView>
          <Builder slot="builder" itemCount:controller.history.length>
            <Text> "Item: ${controller.history[index]}"
    