widget ProfileTile {
  // nullable prop with default value
  prop String? name = "Unnamed";
  // required prop
  prop String email;
  // State variable(they are private by default)
  state num likes = 12;
  // same as context.watch<T>())
  watch Profile profile;
  // same as context.read<T>())
  read Api api;
  // same as context.select<T, R>(R cb(T value)))
  // select R{...} T provider;
  select Customer{name: name} CustomerProvider customer;
}
// Widget builder same as build(BuildContext context)
Container(
  child: ListTile(
    title: Text(name),
    subtitle: Text(email),
    trailing: Text('$likes'),
  ),
);
